;Unit code#:K2
;Base design#:15 w. Bluetooth SPP
;Dial select:0-6/Analog
;Dial error:5

#include <p16f688.inc>
	__config _CP_OFF & _WDT_OFF & _PWRTE_OFF & _INTOSCIO & _BOD_OFF & _MCLRE_OFF & _IESO_OFF & _FCMEN_OFF
#define	DEVEL	1
#define	FET	PORTC,0
#define	SPW	PORTC,1
#define	SIN	PORTA,2

#define	Ussl	de 5,5,219,182,146,109,72,36,0

Uinit macro
	banksel	TRISC
	bcf		FET
	bcf		SPW
	bcf		TRISC,4	;Tx
	endm
Uadcon0	macro
	kadstart 0
	endm
;;;;I/O;;;; 
Uson macro
	bcf		SPW
	endm
Usoff macro
	bsf		SPW
	endm
Usin macro	;set carry if recognized
	setc
	btfsc	SIN
	clrc
	endm
Ubon macro
	bsf		FET
	endm
Uboff macro
	bcf		FET
	endm
