;Unit code#:15
;Base design#:15/Yoods
;Dial select:0-6/Analog
;Dial error:5ch

#include <p12f683.inc>
	__config _CP_OFF & _WDT_OFF & _PWRTE_OFF & _INTOSCIO & _BOD_OFF & _MCLRE_OFF & _IESO_OFF & _FCMEN_OFF
#define	FET	GPIO,2
#define	SPW	GPIO,5
#define	SIN	GPIO,4
#define	TPL	GPIO,3

#ifndef	LEFT
#define	Ussl	de	5,4,219,182,146,109,72,36,0
#else
#define	Ussl	de	5,4,0,36,72,109,146,182,219
#endif
#define	Utest	de	5,45,85,125,165,205,245

Uinit macro
	banksel TRISIO
	bcf		FET
	bcf		SPW
	clrf	WPU
	banksel	TMR0
	endm
Uadcon0	macro
	kadstart 0
	endm
;;;;I/O;;;; 
Uson macro
	bcf		SPW
	endm
Usoff macro
	bsf		SPW
	endm
Usin macro	;set carry if recognized
	setc
	btfsc	SIN
	clrc
	endm
Ubon macro
	bsf		FET
	endm
Uboff macro
	bcf		FET
	endm
