#define	ktmp	kreg+8

	cblock
	madr,mscl
	srev,srei,sgbh,sgbk
	sgch,sgck,sgcd,sgcr
;vars
	aghi:2
	agck:2
	abe
	arev
	endc

#ifdef M443	;D34-W24-H3(BassOne pla-spool)
#define	WSOUND
Adata macro
	org	0x2100+48
	de	6,240,220,200
	de	0,0,0,0
	de	100,25,20,150
	de	50,80,20,50
	de	0,0,0,0
	de	250,240,200,150
	endm
#endif
#ifdef M414	;D34-W21-H4(Exsence pla-spool)
#define	MOPTION	4	;halt on
Adata macro
	org	0x2100+48
	de	6,240,220,200
	de	180,160,150,140
	de	100,25,20,150
	de	50,80,20,50
	de	0,0,0,0
	de	250,240,200,150
	endm
#endif
#ifdef M022	;D30-W22-H2
#define	WSOUND
Adata macro
	org	0x2100+48
	de	6,130,130,130
	de	0,0,0,0
	de	240,140,80,210
	de	30,30,20,0
	de	255,255,160,120	;brake table
	de	90,70,50,30
	endm
#endif
#ifdef M4571	;D34-W25-H7(Scorpion) Type-I
#define	MOPTION	4	;halt on
#define	WSOUND
Adata macro
	org	0x2100+48
	de	4,170,170,170
	de	32,64,96,255
	de	120,140,80,60
	de	60,80,0,0
	de	255,255,150,100	;brake table
	de	70,50,40,30
	endm
#endif

mdata	macro	ofs
	kset8	ofs
	call		tbl@read
	endm

Aset macro
	local	@10,@20,@21,@22,@100
	kstor8	ktmp	;mode
	kset8	48
@10
	kstor8	madr
	ke2seta
	ke2read
	kcmpU8	ktmp
	kjmpc	@20
	kset8	48
	kadd8	madr
	goto		@10
@20
	ksub8	ktmp
	ke2adda
	ke2inca
	ke2read
	kstor8	mscl
;	kstor8	B2pi	;test
#ifdef	WSOUND
	kset8	3
	ke2adda
	ke2read
	kstor8	arev	;use as sound threshold
#endif
	kset8	8
	call		tbl@seta
	kset8	8
	ke2readn srev
	kmov8	B2pi,srev
;	kmov8	mscl,zovr ;test
	kjmpns	mscl,0,@22
	bsf		oflag,1	;stoll control on
@22
	goto		@100
tbl@seta
	kadd8	madr
	ke2seta
	return
tbl@read
	call		tbl@seta
	ke2read
	return
@100
	endm
Aaccel	macro
	kmov8	brkrate,mscl
	endm
Atop		macro
	local	exit
	kjmps	oflag,1,exit	;stoll control on
#ifdef	WSOUND
	kload8	we
	kcmpU8	arev
	kjmpnc	exit
#endif
	clrf		tpwm	;sound on
exit
	clrf		srev
	clrf		arev
	kset8	255
	kstor16	agck
	endm
Ascan	macro
	local	r01,s00,s01,s02,exit
	kload16	be
	kshlS16	3
	kstor8	abe
	tstf		srei
	kjmpz	s00
	kset8	255
	kexlU8
	kstor16	aghi
	incf		srev,F
	kload8	abe
	kcmpS8	sgbh
	kjmpnc	r01
	incf		arev,F
	kload8	sgbk
	goto		exit
r01
	kset8	255
	goto		exit
s00
	kload8	sgcr
	kexmU8
	kminU16	aghi
	knegU16
	kadd16	aghi
	kstor16	aghi
	kload8	sgck
	kexlU8
	knegU16
	kadd16	agck
	kmulU8xU8 sgcd
	kshrU16	2
	knegU16
	kadd16	agck
	kstor16	agck
	kload8	abe
	kcmpS8	sgch
	kjmpnc	s01
	kset8	255
	goto		exit
s01
	kjmps	abe,7,s02
	kload8	agck
	goto		exit
s02
	kset8	255
exit
	kmulU8xU8 aghi
	kmulU8xU8 mscl
	kstor8	brkrate
	endm
Adecel0 macro
	local	exit
	tstf		srei
	kjmpz	exit
	decf		srei,F
	kjmpnz	exit
	kset8	20
	call		tbl@seta
	kload8	arev
	knorm8	srev
	kl1load	4
	kstor8	aghi
	kmulU8xU8 sgcr
	kstor8	sgcr
exit
	endm
Adecel1 macro
	endm
Adecel2 macro
	endm
Adecel3 macro
	endm
Awat	macro
	local	odd,exit
	kjmps	kreg,0,odd
	kload8	arev
	goto		exit
odd
exit
	endm
