#define	ktmp	kreg+8

	cblock
	madr,mscl
	sret,sga1,sglo
;vars
	aghi:2,aghp,agtn,adly
	aret,aghk,adlh,adlt
	abe,adbe:2
	endc

#ifdef M443	;D34-W24-H3(BassOne pla-spool)
#define	WSOUND
Adata macro
	org	0x2100+48
	de	6,200,200,200
	de	0,0,0,0
	de	100,120,0,0
	de	10,70,3,0
	de	100,255,100,120
	de	70,120,40,170
	endm
#endif
#ifdef M414	;D34-W21-H4(Exsence pla-spool)
#define	EE00		4	;halt on
Adata macro
	org	0x2100+48
	de	6,240,240,240
	de	240,240,240,240
	de	80,50,100,0
	de	60,255,50,0
	de	100,255,50,30
	de	100,200,50,31
	endm
#endif
#ifdef M022	;D30-W22-H2
#define	WSOUND
Adata macro
	org	0x2100+48
	de	6,120,120,120
	de	0,0,0,0
	de	240,50,100,100
	de	10,100,3,0
	de	100,255,100,120
	de	120,120,150,120
	endm
#endif
#ifdef M4571	;D34-W25-H7(Scorpion) Type-I
#define	MOPTION	4	;halt on
#define	WSOUND
Adata macro
	org	0x2100+48
	de	4,170,170,170
	de	32,64,96,255
	de	120,140,80,60
	de	60,80,0,0
	de	255,255,150,100	;brake table
	de	70,50,40,30
	endm
#endif

mdata	macro	ofs
	kset8	ofs
	call		tbl@read
	endm

Aset macro
	local	@10,@20,@21,@22,@100
	kstor8	ktmp	;mode
	kset8	48
@10
	kstor8	madr
	ke2seta
	ke2read
	kcmpU8	ktmp
	kjmpc	@20
	kset8	48
	kadd8	madr
	goto		@10
@20
	ksub8	ktmp
	ke2adda
	ke2inca
	ke2read
	kstor8	mscl
;	kstor8	B2pi	;test
#ifdef	WSOUND
	kset8	3
	ke2adda
	ke2read
	kstor8	abe	;use as sound threshold
#endif
	kset8	8
	call		tbl@seta
	kset8	4
	ke2readn sret
	kmov8	B2pi,sret
;	kmov8	mscl,zovr ;test
	kjmpns	mscl,0,@22
	bsf		oflag,1	;stoll control on
@22
	kset8	255
	kstor8	aghi
	kstor8	aghi+1
	kstor8	aghp
	clrf		agtn
	call		ag@load
	goto		@100
tbl@seta
	kadd8	madr
	ke2seta
	return
tbl@read
	call		tbl@seta
	ke2read
	return
ag@load
	tstf		agtn
	kjmpz	ag@load@next
	kjmps	adlt,0,ag@load@set	;if adlt is odd,end of the table
ag@load@next
	kset8	12
	kadd8	agtn
	call		tbl@seta
	kset8	4
	ke2readn aret
	kset8	4
	kadd8	agtn
	kstor8	agtn
ag@load@set
	kload8	aghi+1
	kstor8	aghi
	kmulU8xU8 aghk
	kstor8	aghi+1
	return
@100
	endm
Aaccel	macro
	kset8	255
	kstor8	brkrate
	endm
Atop		macro
	local	exit
	kjmps	oflag,1,exit	;stoll control on
#ifdef	WSOUND
	kload8	we
	kcmpU8	abe
	kjmpnc	exit
#endif
	clrf		tpwm	;sound on
exit
	clrf		sret
	clrf		adly
	endm
Ascan	macro
	local	@abe,@max,@lo,@hi,@out,@exit
	incf		sret,F
	tstf		adly
	kjmpz	@abe
	decf		adly,F
@abe
	kload16	be
	kshlS16	3
	kstor8	abe
	kload8	we
	kmulU8xS16 dbe
	kshrS24	3
	ktrmS24
	kstore16	adbe

	kload8	sga1
	kmulU8xS8 abe
	kadd16	adbe
	kstor16	ktmp

	kjmps	ktmp,7,@hi
	kload16	be
	kcvsS16
	kshlU16	3
	knorm8	adlh
	kmulU8xU8 adlt
	kmaxU8	adly
	kstor8	adly
	goto		@lo
@hi
	kload8	sret
	knorm8	aret
	kstor8	ktmp
	kload16	aghi
	movfw	ktmp
	call		@kl1ip
	kstor8	aghp
	tstf		adly
	kjmpz	@out
@lo
	kload8	sglo
	kmulU8xU8 aghp
@out
	kmulU8xU8 mscl
	kstor8	brkrate
@exit
	endm
Adecel0 macro
	local	@exit
	kload8	sret
	kcmpU8	aret
	kjmpnc	@exit
	call		ag@load
	clrf		sret
@exit
	endm
Adecel1 macro
	endm
Adecel2 macro
	endm
Adecel3 macro
	endm
Awat	macro
	local	odd,exit
	kjmps	kreg,0,odd
	kload8	adly
	goto		exit
odd
exit
	endm
